#Template {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  grid-template-areas: "header" "nav" "main" "footer";
  grid-template-rows: min-content min-content auto min-content;
  background-color: var(--bg);
  color: var(--txt);
  font-family: Source Sans Pro, Helvetica Neue, sans-serif;
  font-size: 16px;
}
@media (min-width: 960px) {
  #Template {
    grid-template-areas: "header nav" "main main" "footer footer";
    grid-template-rows: min-content auto min-content;
    grid-template-columns: auto min-content;
  }
}

.account {
  display: inline-flex;
  align-items: center;
}
.account input {
  display: none;
}
.account label, .account label > * {
  display: block;
  border-radius: 20%;
  width: 2.5em;
  height: 2.5em;
}
.account label {
  position: relative;
  border: dotted 0.125em var(--border);
  cursor: pointer;
  transition: 0.3s border-radius ease-in-out;
}
.account label::after {
  position: absolute;
  bottom: -0.125em;
  width: 100%;
  overflow: hidden;
  font-size: 0.75em;
  text-align: center;
  text-shadow: 0px -1px 2px var(--txt-shadow);
  text-overflow: clip;
  white-space: nowrap;
  content: attr(title);
}
.account label:focus, .account label:hover {
  border-radius: 50%;
}